RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/EeZ_2BnuL9-vs_7ocymyfAXVijzsjVDm
PRIVATE_KEY=c789d924bb1bfddddb4fbe343355a70bf6b3406a4c6f07205c7b8ab205fd9d63
EHTERSCAN_API_KEY=BR5TTJCISW246P43GH44AQDDQ4EQGUTI9X
COINMARKET_API_KEY=BR5TTJCISW246P43GH44AQDDQ4EQGUTI9X
UPDATE_IN_FRONTEND=true
UPLOAD_TO_PINATA=true
PINATA_API_KEY=834bd63ae46a7c5be32c
PINATA_SECRET_KEY=7578034ac5bd31d2c4f559f3ff63f9279beef439b693873822086f9b9c1a39ad
UPDATE_IN_FRONTEND=true

